*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira sans', sans-serif;
    scroll-behavior: smooth;
}


:root{
    --primary: #0e387a;
    --secundary: #9fafca;
    --dark: #212121;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Menu nav bar y hamburger */
.container{
    max-width: 1280px;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    padding: 16px 32px;
    background-color: var(--dark);
    border-bottom: 3px solid var(--primary);
}

.nav-logo{
    color: #FFF;
    font-size: 28px;
    font-weight: 900;
    text-transform: uppercase;
}

.hamburger{
    display: block;
    position: relative;
    z-index: 1;

    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 30px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background-color: var(--secundary);
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    transition: 0.4s;
}

.hamburger:hover span:nth-child(2){
    transform: translateX(10px);
    background-color: var(--primary);
}

.hamburger.is-active span:nth-child(1){
    transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(2){
    opacity: 0;
    transform: translateX(15px);
}

.hamburger.is-active span:nth-child(3){
    transform: translate(-3px, 3px) rotate(-45deg);
}

.hamburger.is-active:hover span{
    background-color: var(--primary);
}


.menu{
    display: none;
    flex: 1 1 0%;
    justify-content: flex-end;
    margin: 0 -16px;
}

.menu a{
    color: #FFF;
    margin: 0 16px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;
    border-radius: 99px;
}

.menu a.is-active,
.menu a:hover{
    background-color: var(--primary);
}

/* Carrito de compras */
.slide-cart header{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
}

.shopping-cart img{
    height: 45px;
    background-color: var(--primary);
}

label img{
    height: 45px;
    background-color: var(--primary);
    border-radius: 99px;
    margin-left: 16px;
}

#check{
    display: none;
}

label #btn-cart{
    cursor: pointer;
}

.slide-cart{
    position: fixed;
    right: -250px;
    top: 83px;
    width: 250px;
    height: 100%;
    background: rgb(196, 213, 231);
    transition: 0.4s ease-in-out;
}

#check:checked ~ .slide-cart{
    right: 0;
}

.btn-remove{
    background-color: lightcoral;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 3px;
    cursor: pointer;
}

.cart-row{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    text-align: center;
}

.cart-quantity-input{
    width: 40px;
}

.total{
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
    text-align: center;
}

.cart-total-price{
    font-weight: 300;
}

.btn-purchase{
    margin: auto;
    width: 100%;
    padding: 10px;
    border: none;
    cursor: pointer;
}

/* Titulo de la pagina */

.page-title{
    display: grid;
    margin-top: 83px;
    margin: 10px auto;
    width: 100%;
    grid-template-columns: auto;
    text-align: center;
}

.page-title-text{
    padding:  100px 5px;
}

.page-title-text h4{
    font-weight: bold;
    font-size: 24px;
}

.page-title-text p{
    font-size: 18px; 
    font-weight: 400;
}

.page-title-img img{
    width: 400px;
    rotate: 90deg;
}


/* Cartas de productos */

.cartas-productos{
    display: grid;
    grid-template-columns: auto auto;
    padding: 0 10px;
    margin-top: 100px;
}


.card {
    margin: auto;
    margin-top: 5px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    border: 1px solid rgb(223, 227, 231);
}

.card img{
    border-radius: 5px 5px 0 0;
}

.card h4{
    margin-left: 5px;
    font-size: 16px;
    font-weight: 700;
}

.card p{
    font-size: 14px;
    font-weight: 400;
}

.containerC{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.containerC button{
    height: 40px;
    width: 40px;
    font-size: 30px;
    background-color: #FFF;
    border: none;
    cursor: pointer;
}

.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



/* Footer de la pagina */
.footer{
    background-color: var(--dark);
    padding: 40px 30px;
    margin-top: auto;
}

.footer-container{
    display: grid;
    max-width: 1170px;
    margin: auto;
    justify-content: space-around;
}

.footer-row1, 
.footer-row2{
    grid-row: 1;
    grid-column: auto;
}

.footer-row3, 
.footer-row4{
    grid-row: 2;
    grid-column: auto;
}

footer ul{
    list-style: none;
}

.footer-col{
    padding: 5px 25px;
}

.footer-col h4{
    font-size: 18px;
    color: var(--secundary);
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgb(179, 248, 225);
    height: 2px;
    box-sizing: border-box;
    width: 60px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: rgb(194, 189, 189);
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: 0.2s ease;
}

.footer-col ul li a:hover{
    color: #FFF;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    background-color: lightslategray;
    text-align: center;
    line-height: 40px;
    border-radius: 99px;
    color: var(--primary);
    transition: 0.2 ease;
}

.footer-col .social-links a:hover{
    background-color: #FFF;
}


/* Hacer la pagina responsiva */

@media (min-width: 768px){
    .hamburger{
        display: none;
    }
    .menu{
        display: flex;
    }

    .slide-cart{
        right: -500px;
        width: 500px;
    }

    .cartas-productos{
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 0 80px;
        margin-top: 100px;
    }

    .page-title{
        display: grid;
        margin-top: 83px;
        margin: 85px auto;
        width: 800px;
        grid-template-columns: auto auto;
        text-align: right;
    }

    .page-title-img img{
        width: 500px;
    }

    .footer-row1, 
    .footer-row2,
    .footer-row3, 
    .footer-row4{
        grid-row: 1;
        grid-column: auto;
    }
}